[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/simple_visualization/i18n/ckanext-simple_visualization.pot
width = 80

[init_catalog]
domain = ckanext-simple_visualization
input_file = ckanext/simple_visualization/i18n/ckanext-simple_visualization.pot
output_dir = ckanext/simple_visualization/i18n

[update_catalog]
domain = ckanext-simple_visualization
input_file = ckanext/simple_visualization/i18n/ckanext-simple_visualization.pot
output_dir = ckanext/simple_visualization/i18n
previous = true

[compile_catalog]
domain = ckanext-simple_visualization
directory = ckanext/simple_visualization/i18n
statistics = true